{"name":"","short_name":"","icons":[{"src":"https://1.bp.blogspot.com/-MizOoJXZyUg/XwDpvDKFIkI/AAAAAAAAJNc/DrNQ9htKfD8vygmz6DTUlR_Wx5Qrhsi0gCNcBGAsYHQ/s192/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://1.bp.blogspot.com/-t-9Tfr1-SR4/XwDpvRHZIbI/AAAAAAAAJNk/RySlULnqlNUr0wXuzAfVEcvw4Q2xWFFywCNcBGAsYHQ/s512/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}